# --------------- #
# --- General --- #
# --------------- #

DATA_FOLDER=.


# -------------- #
# --- Notion --- #
# -------------- #

NOTION_TOKEN=<notion-token>
NOTION_VERSION=2022-06-28


# -------------- #
# --- Memory --- #
# -------------- #

MEMORY_FILE_PATH=<memory-file-path>
MEMORY_FOLDER_PATH=<memory-folder-path>


# --------------- #
# --- Searxng --- #
# --------------- #

SEARXNG_URL=<searxng-url>


# ----------------- #
# --- Puppeteer --- #
# ----------------- #

PUPPETEER_BROWSER_PATH=<puppeteer-browser-path>
PUPPETEER_ALLOW_DANGEROUS=true
